[gd_scene format=3 uid="uid://58sqdegio6y3"]

[ext_resource type="Script" uid="uid://bqykoeewgf8i1" path="res://Scripts/Activity_Category.gd" id="1_0xm2m"]
[ext_resource type="Theme" uid="uid://dljct6m2ai7uo" path="res://Theme/BaseTheme.tres" id="1_1bvp3"]
[ext_resource type="Script" uid="uid://cdqqcjvlqrrog" path="res://Scripts/LogDisplay.gd" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://o4l2kbmriymr" path="res://addons/tooltips_pro/examples/scripts/example_input_manager.gd" id="3_h2yge"]

[node name="Main" type="HBoxContainer" unique_id=997781009]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme = ExtResource("1_1bvp3")

[node name="CenterContainer" type="CenterContainer" parent="." unique_id=1613369206]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="CategoryDebug" type="VBoxContainer" parent="CenterContainer" unique_id=1802190980]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_0xm2m")
category = "debug"

[node name="ScrollContainer" type="ScrollContainer" parent="." unique_id=2027294492]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer" unique_id=917924715]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Panel" type="Panel" parent="ScrollContainer/MarginContainer" unique_id=1820843656]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MarginContainer" type="MarginContainer" parent="ScrollContainer/MarginContainer/Panel" unique_id=439316158]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="LogDisplay" type="RichTextLabel" parent="ScrollContainer/MarginContainer/Panel/MarginContainer" unique_id=693795494]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
scroll_following = true
script = ExtResource("2_0xm2m")

[node name="InputManager" type="Node" parent="." unique_id=475742343]
script = ExtResource("3_h2yge")
