[gd_scene format=3 uid="uid://drkwmbkco6vyw"]

[ext_resource type="Script" uid="uid://cbs1c2f618ph0" path="res://Tracker_Main.gd" id="1_bjai4"]
[ext_resource type="FontFile" uid="uid://dxhwu7ob8ey5i" path="res://libertinusserif-bold.otf" id="2_xssx0"]
[ext_resource type="Script" uid="uid://d1udntvnx65i1" path="res://Tracker_SearchManager.gd" id="3_iukmi"]
[ext_resource type="FontFile" uid="uid://ravms16mjtbc" path="res://libertinusserif-regular.otf" id="4_vykkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_7mycd"]

[node name="TrackerMain" type="VBoxContainer" unique_id=1817724180]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4
script = ExtResource("1_bjai4")

[node name="ToggleBar" type="HBoxContainer" parent="." unique_id=736778274]
layout_mode = 2

[node name="ActivityToggle" type="Button" parent="ToggleBar" unique_id=800849350]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_xssx0")
theme_override_font_sizes/font_size = 0
toggle_mode = true
button_pressed = true
text = "Attributes"

[node name="QualityToggle" type="Button" parent="ToggleBar" unique_id=208873148]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_xssx0")
theme_override_font_sizes/font_size = 0
toggle_mode = true
button_pressed = true
text = "Qualities"

[node name="ResourceToggle" type="Button" parent="ToggleBar" unique_id=1817369551]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_xssx0")
theme_override_font_sizes/font_size = 0
toggle_mode = true
button_pressed = true
text = "Resources"

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=971910846]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 4

[node name="ScrollContainer_Left" type="ScrollContainer" parent="MarginContainer" unique_id=379930830]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 4

[node name="Panel" type="VBoxContainer" parent="MarginContainer/ScrollContainer_Left" unique_id=1160882826]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 12

[node name="ActivityTracker" type="RichTextLabel" parent="MarginContainer/ScrollContainer_Left/Panel" unique_id=1098057472]
layout_mode = 2
text = "ATTRIBUTES
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum


Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum

At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio. Nam libero tempore, cum soluta nobis est eligendi optio cumque nihil impedit quo minus id quod maxime placeat facere possimus, omnis voluptas assumenda est, omnis dolor repellendus. Temporibus autem quibusdam et aut officiis debitis aut rerum necessitatibus saepe eveniet ut et voluptates repudiandae sint et molestiae non recusandae. Itaque earum rerum hic tenetur a sapiente delectus, ut aut reiciendis voluptatibus maiores alias consequatur aut perferendis doloribus asperiores repellat."
fit_content = true
scroll_active = false

[node name="QualityTracker" type="RichTextLabel" parent="MarginContainer/ScrollContainer_Left/Panel" unique_id=1155404928]
layout_mode = 2
text = "QUALITIES
Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?"
fit_content = true
scroll_active = false

[node name="ResourceTracker" type="RichTextLabel" parent="MarginContainer/ScrollContainer_Left/Panel" unique_id=90330220]
layout_mode = 2
text = "RESOURCES
Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum"
fit_content = true
scroll_active = false

[node name="SearchBar" type="HBoxContainer" parent="." unique_id=474574583]
layout_mode = 2
script = ExtResource("3_iukmi")

[node name="Button" type="Button" parent="SearchBar" unique_id=359870834]
layout_mode = 2
size_flags_horizontal = 3
theme_override_fonts/font = ExtResource("2_xssx0")
theme_override_font_sizes/font_size = 12
text = "Reset"

[node name="OptionButton" type="OptionButton" parent="SearchBar" unique_id=2042891601]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
fit_to_longest_item = false
allow_reselect = true
search_bar_enabled = true
search_bar_min_item_count = 6
item_count = 6
popup/item_0/text = "Curiosities"
popup/item_0/id = 1
popup/item_1/text = "Light Matters"
popup/item_1/id = 2
popup/item_2/text = "Flowerings"
popup/item_2/id = 3
popup/item_3/text = "Stored Supplies"
popup/item_3/id = 3
popup/item_4/text = "Negotiations"
popup/item_4/id = 4
popup/item_5/text = "Callings"
popup/item_5/id = 5

[node name="LineEdit" type="LineEdit" parent="SearchBar" unique_id=1144636166]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 3.0
theme_override_fonts/font = ExtResource("4_vykkw")
theme_override_font_sizes/font_size = 12
theme_override_styles/focus = SubResource("StyleBoxEmpty_7mycd")
placeholder_text = "Search..."
caret_blink = true

[connection signal="toggled" from="ToggleBar/ActivityToggle" to="." method="_on_activity_toggle_toggled"]
[connection signal="toggled" from="ToggleBar/QualityToggle" to="." method="_on_quality_toggle_toggled"]
[connection signal="toggled" from="ToggleBar/ResourceToggle" to="." method="_on_resource_toggle_toggled"]
[connection signal="button_up" from="SearchBar/Button" to="SearchBar" method="_on_button_button_up"]
