[gd_scene format=3 uid="uid://bmsqett4rjuty"]

[ext_resource type="Script" uid="uid://ixs2o0jr6jjg" path="res://addons/tooltips_pro/scripts/tooltip_template.gd" id="1_bnkh0"]
[ext_resource type="StyleBox" uid="uid://3lxjgekqranv" path="res://addons/tooltips_pro/examples/resources/styles/TooltipStyleBoxFlat.tres" id="1_s5850"]
[ext_resource type="Theme" uid="uid://dljct6m2ai7uo" path="res://Theme/BaseTheme.tres" id="1_ufdc0"]
[ext_resource type="Script" uid="uid://coqwnstoj346c" path="res://addons/tooltips_pro/scripts/tooltip_trigger.gd" id="2_07d6w"]
[ext_resource type="Texture2D" uid="uid://b87xbl54atafo" path="res://addons/tooltips_pro/examples/resources/styles/PinTexture.png" id="3_j55aj"]
[ext_resource type="Texture2D" uid="uid://nk5oqxxq4y1f" path="res://addons/tooltips_pro/examples/resources/styles/LockTexture.png" id="3_kuuts"]
[ext_resource type="FontFile" uid="uid://ravms16mjtbc" path="res://libertinusserif-regular.otf" id="3_qfmpg"]
[ext_resource type="Texture2D" uid="uid://ceqwrw7lmm8c6" path="res://addons/tooltips_pro/examples/resources/styles/ProgressBarTexture.tres" id="3_s5850"]
[ext_resource type="Texture2D" uid="uid://bsdao5logxp22" path="res://addons/tooltips_pro/examples/resources/styles/LockOpenTexture.png" id="4_j55aj"]
[ext_resource type="FontFile" uid="uid://cb0rmayu7fatq" path="res://libertinusserif-semibold.otf" id="4_ufdc0"]
[ext_resource type="StyleBox" uid="uid://c2a0e1tu4ajov" path="res://addons/tooltips_pro/examples/resources/styles/LockBorderStyleBoxFlat.tres" id="5_21goc"]
[ext_resource type="FontFile" uid="uid://dhbqgx77udkeg" path="res://libertinusserif-semibolditalic.otf" id="5_bm5yg"]
[ext_resource type="FontFile" uid="uid://cvycl4yf2n37p" path="res://libertinusserif-italic.otf" id="6_b3fse"]
[ext_resource type="FontFile" uid="uid://b7mv3hlvur5qm" path="res://libertinusmono-regular.otf" id="7_utmgb"]

[node name="TooltipTemplateInfiniteNestingExample" type="PanelContainer" unique_id=243202780 node_paths=PackedStringArray("content_labels", "locked_elements", "locking_elements", "unlocked_elements", "pinned_elements", "timer_lock_progress_bar") groups=["tooltips"]]
z_index = 1
offset_right = 130.0
offset_bottom = 45.0
size_flags_horizontal = 0
size_flags_vertical = 0
theme = ExtResource("1_ufdc0")
theme_override_styles/panel = ExtResource("1_s5850")
script = ExtResource("1_bnkh0")
content_labels = [NodePath("MarginContainer/VBoxContainer/RichTextLabel"), NodePath("MarginContainer/VBoxContainer/RichTextLabel2"), NodePath("MarginContainer/VBoxContainer/RichTextLabel3"), NodePath("MarginContainer/VBoxContainer/RichTextLabel4"), NodePath("MarginContainer/VBoxContainer/RichTextLabel5"), NodePath("MarginContainer/VBoxContainer/HBoxContainer2/RichTextLabelBottom")]
locked_elements = [NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Control/LockedTextureRect"), NodePath("LockBorderPanel")]
locking_elements = [NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Control/LockingTextureRect"), NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Control/TimerLockTextureProgressBar")]
unlocked_elements = [NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Control/UnlockedTextureRect")]
pinned_elements = [NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Control2/PinnedTextureRect")]
timer_lock_progress_bar = NodePath("MarginContainer/VBoxContainer/HBoxContainer2/Control/TimerLockTextureProgressBar")
link_color = Color(0.61960787, 0.76862746, 0.9019608, 1)

[node name="MarginContainer" type="MarginContainer" parent="." unique_id=519788657]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 8
theme_override_constants/margin_right = 8
theme_override_constants/margin_bottom = 8

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer" unique_id=707393805]
layout_mode = 2
size_flags_vertical = 0
mouse_filter = 2
theme_override_constants/separation = 0

[node name="RichTextLabel" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1919338383]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_qfmpg")
theme_override_fonts/bold_font = ExtResource("4_ufdc0")
theme_override_fonts/bold_italics_font = ExtResource("5_bm5yg")
theme_override_fonts/italics_font = ExtResource("6_b3fse")
theme_override_fonts/mono_font = ExtResource("7_utmgb")
theme_override_font_sizes/normal_font_size = 14
theme_override_font_sizes/bold_font_size = 14
theme_override_font_sizes/bold_italics_font_size = 14
theme_override_font_sizes/italics_font_size = 14
theme_override_font_sizes/mono_font_size = 14
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
meta_underlined = false
script = ExtResource("2_07d6w")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3

[node name="RichTextLabel2" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=1098736837]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.6, 0.6, 0.6, 1)
theme_override_fonts/normal_font = ExtResource("3_qfmpg")
theme_override_fonts/bold_font = ExtResource("4_ufdc0")
theme_override_fonts/bold_italics_font = ExtResource("5_bm5yg")
theme_override_fonts/italics_font = ExtResource("6_b3fse")
theme_override_fonts/mono_font = ExtResource("7_utmgb")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
meta_underlined = false
script = ExtResource("2_07d6w")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3

[node name="Spacer" type="Control" parent="MarginContainer/VBoxContainer" unique_id=49185854]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="RichTextLabel3" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=823250113]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_qfmpg")
theme_override_fonts/bold_font = ExtResource("4_ufdc0")
theme_override_fonts/bold_italics_font = ExtResource("5_bm5yg")
theme_override_fonts/italics_font = ExtResource("6_b3fse")
theme_override_fonts/mono_font = ExtResource("7_utmgb")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
meta_underlined = false
script = ExtResource("2_07d6w")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3

[node name="Spacer2" type="Control" parent="MarginContainer/VBoxContainer" unique_id=614063270]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="RichTextLabel4" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=2005064414]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_qfmpg")
theme_override_fonts/bold_font = ExtResource("4_ufdc0")
theme_override_fonts/bold_italics_font = ExtResource("5_bm5yg")
theme_override_fonts/italics_font = ExtResource("6_b3fse")
theme_override_fonts/mono_font = ExtResource("7_utmgb")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
meta_underlined = false
script = ExtResource("2_07d6w")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3

[node name="Spacer3" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1634492941]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="RichTextLabel5" type="RichTextLabel" parent="MarginContainer/VBoxContainer" unique_id=409000497]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.9, 0.9, 0.9, 1)
theme_override_fonts/normal_font = ExtResource("3_qfmpg")
theme_override_fonts/bold_font = ExtResource("4_ufdc0")
theme_override_fonts/bold_italics_font = ExtResource("5_bm5yg")
theme_override_fonts/italics_font = ExtResource("6_b3fse")
theme_override_fonts/mono_font = ExtResource("7_utmgb")
theme_override_font_sizes/normal_font_size = 12
theme_override_font_sizes/bold_font_size = 12
theme_override_font_sizes/bold_italics_font_size = 12
theme_override_font_sizes/italics_font_size = 12
theme_override_font_sizes/mono_font_size = 12
bbcode_enabled = true
text = "Lorem Ipsum"
fit_content = true
scroll_active = false
meta_underlined = false
script = ExtResource("2_07d6w")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3

[node name="Spacer4" type="Control" parent="MarginContainer/VBoxContainer" unique_id=1291738078]
custom_minimum_size = Vector2(0, 6)
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="MarginContainer/VBoxContainer" unique_id=1566029747]
layout_mode = 2

[node name="RichTextLabelBottom" type="RichTextLabel" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=630142586]
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_colors/default_color = Color(0.4, 0.4, 0.4, 1)
theme_override_fonts/normal_font = ExtResource("3_qfmpg")
theme_override_fonts/bold_font = ExtResource("4_ufdc0")
theme_override_fonts/bold_italics_font = ExtResource("5_bm5yg")
theme_override_fonts/italics_font = ExtResource("6_b3fse")
theme_override_fonts/mono_font = ExtResource("7_utmgb")
theme_override_font_sizes/normal_font_size = 10
theme_override_font_sizes/bold_font_size = 10
theme_override_font_sizes/bold_italics_font_size = 10
theme_override_font_sizes/italics_font_size = 10
theme_override_font_sizes/mono_font_size = 10
bbcode_enabled = true
text = "MMB to lock | Hold Shift to pin | RMB to clear"
fit_content = true
scroll_active = false
autowrap_mode = 0
meta_underlined = false
script = ExtResource("2_07d6w")
tooltip_template_path = "res://addons/tooltips_pro/examples/tooltip_templates/tooltip_template_nesting_example.tscn"
trigger_mode = 1
tooltip_alignment = 2
origin = 3

[node name="Control2" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1005141608]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="PinnedTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control2" unique_id=2036149037]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_j55aj")
expand_mode = 1

[node name="Control" type="Control" parent="MarginContainer/VBoxContainer/HBoxContainer2" unique_id=1071959724]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2

[node name="UnlockedTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=1771964240]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_j55aj")
expand_mode = 1

[node name="LockingTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=1767372141]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("4_j55aj")
expand_mode = 1

[node name="LockedTextureRect" type="TextureRect" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=127477373]
custom_minimum_size = Vector2(16, 16)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -8.0
offset_top = -8.0
offset_right = 8.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 0
mouse_filter = 2
texture = ExtResource("3_kuuts")
expand_mode = 1

[node name="TimerLockTextureProgressBar" type="TextureProgressBar" parent="MarginContainer/VBoxContainer/HBoxContainer2/Control" unique_id=2126910138]
custom_minimum_size = Vector2(28, 28)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -14.0
offset_top = -14.0
offset_right = 14.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
size_flags_vertical = 0
mouse_filter = 2
max_value = 1.0
step = 0.01
fill_mode = 4
nine_patch_stretch = true
texture_progress = ExtResource("3_s5850")

[node name="LockBorderPanel" type="Panel" parent="." unique_id=464943424]
layout_mode = 2
mouse_filter = 2
theme_override_styles/panel = ExtResource("5_21goc")
